# Configuration file
# key = value

# datasource configuration
quarkus.datasource.url = jdbc:mysql://localhost:3309/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = tubingen050923
quarkus.hibernate-orm.sql-load-script=import.sql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# configuring log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# change port
quarkus.http.port=8083

# security configurations
quarkus.oidc.client-id=quarkus-bff
quarkus.oidc.credentials.secret=b2a7c9bb-debf-41e0-87da-ba29b61dfe71
quarkus.oidc.auth-server-url=http://192.168.99.100:8180/auth/realms/keycloak-demo

