# Configuration file
# key = value

# datasource configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5432/hibernate_db
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.hibernate-orm.sql-load-script=import.sql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# configuring log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# change port
quarkus.http.port=8083

# security configurations
quarkus.oidc.client-id=quarkus-bff
quarkus.oidc.credentials.secret=285a88c1-4ee8-4ce4-8446-0ea8ebbc40c6
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/keycloak-demo


